<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.nhaary.mentalhealthsupportapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_todolist"
        android:name="com.nhaary.mentalhealthsupportapp.ui.todolist.TodoListFragment"
        android:label="@string/todo_list"
        tools:layout="@layout/fragment_todolist" />
    <fragment
        android:id="@+id/navigation_history"
        android:name="com.nhaary.mentalhealthsupportapp.ui.history.HistoryFragment"
        android:label="@string/history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.nhaary.mentalhealthsupportapp.ui.search.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search"/>
    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.nhaary.mentalhealthsupportapp.ui.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/navigation_changelanguage"
        android:name="com.nhaary.mentalhealthsupportapp.ui.changelang.ChangeLanguageFragment"
        android:label="fragment_change_language"
        tools:layout="@layout/fragment_change_language" />

</navigation>