<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Aplikasi Dukungan Kesehatan Mental</string>
    <string name="title_home">Beranda</string>
    <string name="title_dashboard">Dasbor</string>
    <string name="title_notifications">Notifikasi</string>
    <string name="history">Riwayat</string>
    <string name="todo_list">Daftar Tugas</string>
    <string name="search">Cari</string>
    <string name="calendar">Kalender</string>
    <string name="day">EEEE, DD</string>
    <string name="month">MMMM</string>
    <string name="year">YYYY</string>

    <string name="searchbar_hint">Cari Artikel</string>
    <string name="setting">Pengaturan</string>
    <string name="title_favorite">Artikel Favorit</string>
    <string name="title_change_language">Ubah Bahasa</string>
    <string name="title_change_theme">Ubah Tema</string>
    <string name="title_logout">Keluar</string>

    <string name="title_diagnostic">Data Diagnostik</string>
    <string name="title_history">Riwayat</string>
    <string name="greeting">Haii, Pengguna!</string>
    <string name="todo_now">Aktivitas Hari Ini</string>
    <string name="Finish">Selesai</string>
    <string name="history_notes">Catatan Riwayat Diagnosa</string>
    <string name="date_string">Tanggal: %1$s</string>
    <string name="stress_level_string">Tingkat Stres: %1$s</string>


    <string name="lang_en">Inggris</string>
    <string name="lang_id">Indonesia</string>
    <string name="introduction_1">Stres? Cek yuk disini!</string>
    <string name="introduction_2">Masuk akun mu dulu</string>
    <string name="title_email">Email</string>

    <string name="password_error">Password harus memiliki minimal %1$d karakter.</string>
    <string name="email_error">Email tidak valid.</string>
    <string name="title_password">Password</string>
    <string name="title_login">Masuk</string>
    <string name="hint_diagnose_input">Curahkan isi hatimu di sini (dalam Bahasa Inggris)…</string>
    <string name="title_diagnose">Ayo, ceritakan sesuatu!</string>
    <string name="sub_title_diagnose">Masukkan keluhan atau kebahagiaanmu di bawah ini!</string>
    <string name="title_btn_done">Selesai</string>
    <string name="title_next">Berikutnya</string>
    <string name="tv_profession">Profesi</string>
    <string name="tv_hobby">Hobi</string>

    <string name="cancel">Batal</string>
    <string name="title_btn_diagnose">Prediksi</string>
    <string name="title_percentage">Persentase :</string>

    <string name="title_inference_time">Waktu Inferensi : %d ms</string>
    <string name="predicted_stress_level">Prediksi Tingkat Stres : %s</string>
    <string name="diagnose_date">Tanggal : %s</string>
    <string name="complaint_text">Keluh Kesah : %s</string>
    <string name="title_article">Title Article</string>
    <string name="title_description">Deskripsi :</string>
    <string name="introduction_sign_up">Buat akun mu dulu, Baru Login.</string>
    <string name="subtitle_register">Daftar</string>
    <string name="title_username">Username</string>
    <string name="title_favorite_article">Artikel Favorit</string>


</resources>
