<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Aplikasi Dukungan Kesehatan Mental</string>
    <string name="title_home">Beranda</string>
    <string name="title_dashboard">Dasbor</string>
    <string name="title_notifications">Notifikasi</string>
    <string name="history">Riwayat</string>
    <string name="todo_list">Daftar Tugas</string>
    <string name="search">Cari</string>
    <string name="calendar">Kalender</string>
    <string name="day">EEEE, DD</string>
    <string name="month">MMMM</string>
    <string name="year">YYYY</string>

    <string name="searchbar_hint">Cari Artikel</string>
    <string name="setting">Pengaturan</string>
    <string name="title_favorite">Artikel Favorit</string>
    <string name="title_change_language">Ubah Bahasa</string>
    <string name="title_change_theme">Ubah Tema</string>
    <string name="title_logout">Keluar</string>

    <string name="title_diagnostic">Data Diagnostik</string>
    <string name="greeting">Haii, Pengguna!</string>
    <string name="todo_now">Aktivitas Hari Ini</string>
    <string name="Finish">Selesai</string>
    <string name="history_notes">Catatan Riwayat Diagnosa</string>


    <string name="lang_en">Inggris</string>
    <string name="lang_id">Indonesia</string>

</resources>
