<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.resultquestionnaire.ResultQuestionnaireActivity">

    <ImageView
        android:id="@+id/image_indication"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:src="@tools:sample/avatars"/>

    <TextView
        android:id="@+id/result_questionnaire"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/image_indication"
        app:layout_constraintStart_toStartOf="@id/image_indication"
        app:layout_constraintEnd_toEndOf="@id/image_indication"
        tools:text="Hasil akan muncul di sini"/>
    <Button
        android:id="@+id/btn_questionnaire_finish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/title_btn_done"
        app:layout_constraintStart_toStartOf="@id/result_questionnaire"
        app:layout_constraintEnd_toEndOf="@id/result_questionnaire"
        app:layout_constraintTop_toBottomOf="@id/result_questionnaire"/>

</androidx.constraintlayout.widget.ConstraintLayout>