<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ui.activity.splashscreen.ActivitySplash">

    <ImageView
        android:id="@+id/logo_splash"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo_mental"/>

</RelativeLayout>