<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="8dp"
    card_view:cardCornerRadius="10dp">

    <CheckBox
        android:id="@+id/checkbox_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommendation text" />

</androidx.cardview.widget.CardView>