<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.detailarticle.DetailArticleActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivPicture"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:backgroundTint="@color/md_theme_primary"
            android:drawablePadding="4dp"
            android:elevation="2dp"
            android:padding="8dp"
            android:src="@drawable/ic_back_black_24dp"
            app:layout_constraintBottom_toBottomOf="@id/ivPicture"
            app:layout_constraintEnd_toEndOf="@id/ivPicture"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="@id/ivPicture"
            app:layout_constraintTop_toTopOf="@id/ivPicture"
            app:layout_constraintVertical_bias="0.029"
            app:tint="?attr/colorPrimaryInverse" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="260dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/md_theme_primary"
            app:layout_constraintEnd_toEndOf="@id/ivPicture"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/ivPicture"
            app:layout_constraintTop_toTopOf="@id/ivPicture"
            android:src="@drawable/ic_favorite_black_24dp"/>


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            tools:text="@string/title_article"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivPicture" />

        <TextView
            android:id="@+id/subtitle_created_article"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            tools:text="Created Article"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />


        <TextView
            android:id="@+id/subtitle_description_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/title_description"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/subtitle_created_article"
            app:layout_constraintTop_toBottomOf="@id/subtitle_created_article" />

        <TextView
            android:id="@+id/content_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            tools:text="Description"
            app:layout_constraintStart_toStartOf="@id/subtitle_description_article"
            app:layout_constraintTop_toBottomOf="@id/subtitle_description_article" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
<ProgressBar
    android:id="@+id/progressBar"
    style="?android:attr/progressBarStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>