<resources>
    <string name="app_name">Mental Health Support App</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="history">History</string>
    <string name="todo_list">Todo List</string>
    <string name="search">Search</string>
    <string name="calendar">Calendar</string>
    <string name="day">EEEE, DD</string>
    <string name="month">MMMM</string>
    <string name="year">YYYY</string>

    <string name="searchbar_hint">Search Articles</string>
    <string name="setting">Settings</string>
    <string name="title_favorite">Favorite Article</string>
    <string name="title_change_language">Change Language</string>
    <string name="title_change_theme">Change Theme</string>
    <string name="title_logout">Logout</string>
</resources>