<resources>
    <string name="app_name">Mental Health Support App</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="history">History</string>
    <string name="todo_list">Todo List</string>
    <string name="search">Search</string>
    <string name="calendar">Calendar</string>
    <string name="day">EEEE, DD</string>
    <string name="month">MMMM</string>
    <string name="year">YYYY</string>

    <string name="searchbar_hint">Search Articles</string>
    <string name="setting">Settings</string>
    <string name="title_favorite">Favorite Article</string>
    <string name="title_change_language">Change Language</string>
    <string name="title_change_theme">Change Theme</string>
    <string name="title_logout">Logout</string>

    <string name="title_diagnostic">diagnostic data</string>
    <string name="greeting">Hello, User!</string>
    <string name="todo_now">Today Activity</string>
    <string name="Finish">Finish</string>
    <string name="history_notes">Diagnostic History Notes</string>


    <string name="lang_en">English</string>
    <string name="lang_id">Indonesian</string>
    <string name="introduction_1">Stressed? Come check it out here!</string>
    <string name="introduction_2">Log in to your account first</string>
    <string name="title_email">Email</string>

    <string name="password_error">Password must have at least %1$d characters.</string>
    <string name="email_error">The email is not valid.</string>
    <string name="title_password">Password</string>
    <string name="title_login">Login</string>
    <string name="hint_diagnose_input">Pour your heart out here(in English)…</string>
    <string name="title_diagnose">Come on, say it!</string>
    <string name="sub_title_diagnose">Enter your complaints or happiness below!</string>
    <string name="title_btn_done">Done</string>
    <string name="title_next">Next</string>
    <string name="tv_profession">Profession</string>
    <string name="tv_hobby">Hobby</string>

    <!--    Example data -->
    <string-array name="example_data">
        <item>History 1</item>
        <item>History 2</item>
        <item>History 3</item>
        <item>History 4</item>
        <item>History 5</item>
    </string-array>

    <string-array name="profession_list">
        <item>Student</item>
        <item>Worker</item>
    </string-array>
    <string-array name="hobby_list">
        <item>Sport</item>
        <item>Entertainment</item>
        <item>Study</item>
    </string-array>

    <string-array name="languages">
        <item>Bahasa Indonesia</item>
        <item>English</item>
    </string-array>

    <string-array name="language_codes">
        <item>id</item>
        <item>en</item>
    </string-array>

    <string name="cancel">Cancel</string>
</resources>