<resources>
    <string name="app_name">Mental Health Support App</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="history">History</string>
    <string name="todo_list">Todo List</string>
    <string name="search">Search</string>
    <string name="calendar">Calendar</string>
    <string name="day">EEEE, DD</string>
    <string name="month">MMMM</string>
    <string name="year">YYYY</string>

    <string name="searchbar_hint">Search Articles</string>
    <string name="setting">Settings</string>
    <string name="title_favorite">Favorite Article</string>
    <string name="title_change_language">Change Language</string>
    <string name="title_change_theme">Change Theme</string>
    <string name="title_logout">Logout</string>

    <string name="title_diagnostic">diagnostic data</string>
    <string name="greeting">Hello, User!</string>
    <string name="todo_now">Today Activity</string>
    <string name="Finish">Finish</string>
    <string name="history_notes">Diagnostic History Notes</string>


    <string name="lang_en">English</string>
    <string name="lang_id">Indonesian</string>

<!--    Example data -->
    <string-array name="example_data">
        <item>History 1</item>
        <item>History 2</item>
        <item>History 3</item>
        <item>History 4</item>
        <item>History 5</item>
    </string-array>

</resources>